# Created at 2026-07-15T11:49:19.718
WARNING: A restricted method in java.lang.System has been called

# Created at 2026-07-15T11:49:19.721
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/rodri/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.37/tomcat-embed-core-9.0.37.jar)

# Created at 2026-07-15T11:49:19.724
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2026-07-15T11:49:19.726
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2026-07-15T11:49:19.730


